<div id="active-inventory-item">
<br/>
Please be sure to add items correctly.  If the appropriate manufacturer is not in the list, select the add image next to manufacturer
to add the new manufactuer.<br/>
Product family should be either the official product family name if the manufacturer uses them, or it can be a more generic term like Printers.<br/>
<% fields_for "active_inventory_item", active_inventory_item do |f| %>
  <table class="item-table" width="50%"><tr><th>Manufacturer</th><th>Product Family</th><th>Product</th><th>Count</th><th>&nbsp;</th></tr>
  <tr><td><span id="manufacturer-select">
  <%= render :partial => 'manufacturer_select', :locals => { :manufacturers => Company.find_manufacturers.map {|m| [m.name, m.id]} }  %>
  </span></td><td><span id="product-family-select">
  <%= f.select :product_family, ["<-----"], {}, { :class => 'product-family' } %>
  </span></td><td><span id="product-select">
  <%= f.select :product, ["","<-----"], {}, { :class => 'product' } %>
  </span></td><td>
  <%= f.text_field :count, :class => 'count', :size => 3 %>
  </td><td>
  <%= add_item_link "Add to List" %>
  </td></tr></table>
<% end %>
</div>
